/* General styling */
main img {
	border-radius: 30px;
}

main button {
	font-family: sans-serif;
	font-size: 18pt;
	font-weight: 800;
	color: "black";
	text-transform: uppercase;
	background-color: #F4CE14;
	border-radius: 16px;
	padding: 15px 50px 15px 50px;
	margin: 0 0 20px 0;
}

.hero-section h1 {
	margin-top: 5vh;
}

.hero-section p {
	color: #EDEFEE;
	font-size: 18pt;
	margin-top: 3vh;
}

.hero-section img {
	max-height: 42vh;
	min-height: 70%;
	max-width: 90%;
	margin-top: 3vh;
	margin-left: 10%;
}

/* Big screen layout */
@media (min-width: 600px){
	.hero-section {
		display: grid;
		grid-template-columns: minmax(0,10vw) auto minmax(0,10vw);
		grid-template-rows: 40vh 5vh;
		grid-template-areas: "pl content pr" ". . . ";
		place-items: stretch;
	}
	
	.hero-section .padding-left {
		grid-area: pl;
		background-color: #495E57;
	}
	
	.hero-content {
		grid-area: content;
		background-color: #495E57;
		display: grid;
		overflow: visible;
		grid-template-columns: 50% 50%;
		grid-template-rows: 100%;
	}
	
	.hero-section .padding-right {
		grid-area: pr;
		background-color: #495E57;
	}
	
	.hero-section img {
		justify-self: end;
	}
}

/* Small screen layout */
@media (max-width:600px) {
	.hero-section {
		height: 80vh;
		background-image: url("../images/hero-image.jpg");
		background-size: cover;
		display: flex;
		align-items: start;
	}

	.hero-content {
		background-color: #495E57;
		display: flex;
		flex-direction: column;
		place-items: center;
	}

	.hero-content p {
		text-align: center;
	}
}